1Slovo:2Veta:3Cviceni:4Bodu:5Projekt
2Veta:Slovo:Cviceni:Bodu:Projekt
3Slovo:Cviceni:Veta:Bodu:Projekt
4Slovo:Veta:Prvni programy:0:
5Slovo:Veta:Cyklus, typy:0:
6Slovo:Veta:Retezce:0:
7Slovo:Veta:Funkce 1:0:
8Slovo:Veta:Struktury:2:
9Slovo:Veta:Ukazatele:2,168:
10Slovo:Veta:Funkce:0:Obhajoba 1
11Slovo:Veta:Malloc, dbg:2:
12Slovo:Veta::0:
13Slovo:Veta::0:
14Slovo:Veta:Iterace, rekurze:2:
15Slovo:Veta::0:Obhajoba 2
16Slovo:Veta:Dynamicke struktury:2:
17Slovo:Veta::0,03:5.68
18Slovo:Veta::0,6:5.68
19Slovo:Veta:Bodu:0,9:2,9