printf("Program byl spusten spatne. Pro spravne spusteny zadej:\n"
    "V pripade OS Linux: \n"
    "./sheet [-d DELIM] [Prikazy pro upravu tabulky]\n"
    "./sheet [-d DELIM] [Selekce radku] [Prikaz pro zpracovani dat]\n"
    "V pripade OS Windows: \n"
    "sheet.exe [-d DELIM] [Prikazy pro upravu tabulky]\n"
    "sheet.exe [-d DELIM] [Selekce radku] [Prikaz pro zpracovani dat]\n"
    "--------------------------------------------------------------------------------\n"
    "                                   [-d DELIM]\n"
    "--------------------------------------------------------------------------------\n"
    "Argument -d specifikuje, jake znaky lze interpretovat jako oddelovace bunek.\n"
    "Ve vychozim nastaveni je DELIM retezec obsahujici mezeru.\n"
    "Prvni znak z retezce DELIM bude pouzit jako oddelovac vystupnich hodnot.\n"
    "--------------------------------------------------------------------------------\n"
    "                         [Prikazy pro upravu tabulky]\n"
    "--------------------------------------------------------------------------------\n"
    "irow R - vlozi radek tabulky pred radek R > 0 (insert-row).\n"
    "arow - prida novy radek tabulky na konec tabulky (append-row).\n"
    "drow R - odstrani radek cislo R > 0 (delete-row).\n"
    "drows N M - odstrani radky N az M (N <= M).\n"
    "\tV pripade N=M se prikaz chova stejne jako drow N.\n"
    "icol C - vlozi prazdny sloupec pred sloupec dany cislem C.\n"
    "acol - prida prazdny sloupec za posledni sloupec.\n"
    "dcol C - odstrani sloupec cislo C.\n"
    "dcols N M - odstrani sloupce N az M (N <= M).\n"
    "\tV pripade N=M se prikaz chova stejne jako dcol N.\n"
    "--------------------------------------------------------------------------------\n"
    "                         [Prikaz pro zpracovani dat]\n"
    "--------------------------------------------------------------------------------\n"
    "cset C STR - do bunky ve sloupci C bude nastaven retezec STR.\n"
    "tolower C - retezec ve sloupci C bude preveden na mala pismena.\n"
    "toupper C - retezec ve sloupce C bude preveden na velka pismena.\n"
    "round C - ve sloupci C zaokrouhli cislo na cele cislo.\n"
    "int C - odstrani desetinnou cast cisla ve sloupci C.\n"
    "copy N M - prepise obsah bunek ve sloupci M hodnotami ze sloupce N.\n"
    "swap N M - zameni hodnoty bunek ve sloupcich N a M.\n"
    "move N M - presune sloupec N pred sloupec M.\n"
    "--------------------------------------------------------------------------------\n"
    "                                [Selekce radku]\n"
    "--------------------------------------------------------------------------------\n"
    "rows N M - procesor bude zpracovavat pouze radky N az M vcetne (N <= M).\n"
    "\tN=1 znamena zpracovani od prvniho radku.\n "
    "\tPokud je misto cisla M zadan znak - (pomlcka),\n "
    "\tta reprezentuje posledni radek vstupniho souboru.\n "
    "\tPokud je pomlcka take misto sloupce N, mysli se tim vyber pouze posledniho radku.\n"
    "\tPokud neni tento prikaz zadan, uvazuje se implicitne o vsech radcich.\n"
    "beginswith C STR - procesor bude zpracovavat pouze ty radky,\n"
    "\tjejichz obsah bunky ve sloupci C zacina retezcem STR.\n"
    "contains C STR - procesor bude zpracovavat pouze ty radky,\n" 
    "\tjejichz bunky ve sloupci C obsahuji retezec STR.\n\n");